* {
    margin: 0;
    padding: 0;
    font-family: "Kaushan Script", cursive;

      
}

body {
    min-height: 100vh;
}

#banner{
 background-image: linear-gradient(rgba(0,0,0,0.78),rgba(0,0,0,0.78)), url('images/backround.jpg');
 background-size: cover;
 background-position: center;
 text-align: center;
 height: 100vh;
}

.main-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.main-text h1 {
    font-size: 130px;
}

.main-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    border-radius: 3px;
}

.banner-btn a:hover {
    background-color: aquamarine;
    transition: 0.5s;
}

.sideNav {
    font-family: poppins, sans-serif;
    width: 250px;
    height: 60vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(190, 187, 187, 0.78);
    z-index: 2;  
    transition: 0.5s;
}


nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: aquamarine;
    transition: 0.5s;
}

#menuBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    text-align: center;
    right: 30px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}



.section {
    background-color: #809faa;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
}

.title h1 {
    text-align: center;
    padding: 20px;
    font-size: 42px;
}

.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.services {
    width: 85%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: flex-start; 
    margin: 0 auto;
    text-align: center;
}

.card {
    flex: 1 1 calc(33.333% - 40px); 
    max-width: calc(33.333% - 40px); 
    display: flex;
    flex-direction: column;
    margin: 20px;  
    padding: 20px;
    background-color: #efefef;
    border-radius: 6px;
    cursor: pointer;
    box-sizing: border-box;
}

.card:hover {
    background-color: #b8d4de;
    transition: background-color 0.5s ease;
}

.card h2 {
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}

.button {
    font-size: 15px;
    text-decoration: none;
    color: white;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #c94f4f;
    transition: background-color 0.5s ease;
}

@media screen and (max-width: 940px) {
    .services {
        flex-direction: column; 
    }

    .card {
        flex: 1 1 85%; 
        max-width: 85%; 
        margin: 20px auto;
}

}


footer {
    background: #343434;
    padding-top: 50px;
}

.container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.row {
    width: 33.3%;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.row p {
    width: 190px;
    margin: auto;
    padding: 7px;
}

.row ul {
    text-align: center;
}



